<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_measurement"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Measurement" />
        <!--<item-->
            <!--android:id="@+id/nav_my"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="My measurements" />-->
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_camera"
            android:title="About" />
        <item
            android:id="@+id/app_close"
            android:icon="@drawable/common_google_signin_btn_icon_light_disabled"
            android:title="Exit"/>
    </group>

</menu>
