<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.michalik.touchdynamic.fragment.MeasureFragment"
    android:orientation="vertical">

    <ImageView
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:id="@+id/fragment_measure_field"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        app:layout_anchorGravity="bottom"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="Reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/fragment_measure_reset" />

        <Button
            android:text="Start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/fragment_measure_start"
            style="@style/Widget.AppCompat.Button"/>

        <Button
            android:text="Finish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/fragment_measure_send"/>

    </LinearLayout>

</RelativeLayout>
